AnimationsSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="AnimationsSample.App">
    <Application.Resources>


    <ControlTemplate x:Key="PageWithGradient">
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand" >
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                                linear-gradient(135deg, transparent 0%, transparent 21%,rgba(131, 20, 209,0.4) 21%, rgba(131, 20, 209,0.4) 51%,transparent 51%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 16%,rgb(131, 20, 209) 16%, rgb(131, 20, 209) 21%,rgb(88, 22, 184) 21%, rgb(88, 22, 184) 64%,transparent 64%, transparent 100%),linear-gradient(90deg, rgb(222,222,222),rgb(222,222,222))
                             ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LightGradient">
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand" >
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                                  linear-gradient(210deg, rgba(173, 211, 227, 0.45) 0%, rgba(173, 211, 227, 0.45) 14.286%,rgba(154, 202, 217, 0.45) 14.286%, rgba(154, 202, 217, 0.45) 28.572%,rgba(135, 192, 208, 0.45) 28.572%, rgba(135, 192, 208, 0.45) 42.858%,rgba(116, 183, 198, 0.45) 42.858%, rgba(116, 183, 198, 0.45) 57.144%,rgba(97, 174, 188, 0.45) 57.144%, rgba(97, 174, 188, 0.45) 71.43%,rgba(78, 164, 179, 0.45) 71.43%, rgba(78, 164, 179, 0.45) 85.716%,rgba(59, 155, 169, 0.45) 85.716%, rgba(59, 155, 169, 0.45) 100.002%),linear-gradient(120deg, rgb(182, 134, 222) 0%, rgb(182, 134, 222) 14.286%,rgb(168, 120, 221) 14.286%, rgb(168, 120, 221) 28.572%,rgb(154, 106, 220) 28.572%, rgb(154, 106, 220) 42.858%,rgb(141, 93, 220) 42.858%, rgb(141, 93, 220) 57.144%,rgb(127, 79, 219) 57.144%, rgb(127, 79, 219) 71.43%,rgb(113, 65, 218) 71.43%, rgb(113, 65, 218) 85.716%,rgb(99, 51, 217) 85.716%, rgb(99, 51, 217) 100.002%)
                             ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AbstractShapes">
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand" >
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                                 linear-gradient(315deg, transparent 0%, transparent 30%,rgba(231, 84, 216,0.5) 30%, rgba(231, 84, 216,0.5) 58%,transparent 58%, transparent 72%,rgba(122, 77, 232,0.5) 72%, rgba(122, 77, 232,0.5) 100%),linear-gradient(270deg, rgb(38,45,200) 0%, rgb(38,45,200) 33%,rgb(182,53,227) 33%, rgb(182,53,227) 47%,transparent 47%, transparent 69%,rgb(122, 77, 232) 69%, rgb(122, 77, 232) 100%),linear-gradient(360deg, rgb(89,60,208),rgb(89,60,208))
                             ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

    <Color x:Key="TextColor">#8E2DE2</Color>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="AntiqueWhite"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Title"/>
    </Style>

    <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderColor" Value="AntiqueWhite" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="AntiqueWhite" />
     </Style>

   <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#593CD0"> </Setter>
            <Setter Property="BarTextColor" Value="AntiqueWhite"></Setter>
   </Style>

    </Application.Resources>
</Application>